<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title> InicioNotitas</title>
</head>
<body>
    <div class="conteiner">
        <form action="">
            <h1>Inicio</h1>
            <div class="caja">
                <input type="text" placeholder="Usuario" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="caja">
                <input type="password" placeholder="Contraseña" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="recordar">
                <label><input type="checkbox"> Recordarme</label>
                <a href="#">¿Olvidaste el PIN?</a>
            </div>
            <button class="btn" type="submit"> Inicio</button>
            <div class="registro">
                <p>¿No recuerdas tu cuenta? <a href="#"> Registrate</a></p>
            </div>
        </form>
    </div>
</body>
</html>